LOG_LEVEL=info
TZ=Etc/UTC
JELLYFIN_URL=http://localhost:8096
SONARR_LOG_LEVEL=warn
WIREGUARD_IMPLEMENTATION=userspace
WIREGUARD_ADDRESSES=
WIREGUARD_PRIVATE_KEY=
WIREGUARD_DNS=
WIREGUARD_PUBLIC_KEY=
WIREGUARD_PRESHARED_KEY=
WIREGUARD_ENDPOINT_IP=
WIREGUARD_ENDPOINT_PORT=
WIREGUARD_ALLOWED_IPS=
WIREGUARD_PERSISTENT_KEEPALIVE=
JELLYFIN_MEDIA_STORAGE_ROOT=./data/media
JELLYFIN_CONFIG_ROOT=./data/jellyfin/config
JELLYFIN_CACHE_ROOT=./data/jellyfin/cache
TRANSMISSION_DOWNLOADS_STORAGE_ROOT=./data/transmission/downloads
TRANSMISSION_CONFIG_ROOT=./data/transmission/config
JELLYSEERR_CONFIG_ROOT=./data/jellyseerr/config
SONARR_CONFIG_ROOT=./data/sonarr/config
RADARR_CONFIG_ROOT=./data/radarr/config
LIDARR_CONFIG_ROOT=./data/lidarr/config
PROWLARR_CONFIG_ROOT=./data/prowlarr/config
